# a comment
% logfile.new:logfile.reference
# consistent geometry
  Nuclear repulsion energy:    !  3       ! 1.d-8   
# CSFs
 number of configurations:     !  3       ! 1
# MRAQCC energy
 total mraqcc energy           ! 3        ! 1.d-8 
# CI transition moments
   State energies:         !  2 3   ! 1.d-8 
   'Transition energy: .*a' !  2     ! 1.d-8 
#  Tr.dipole length:        !  2     ! 1.d-5 
    <L> electron            !  2 3 4  ! 1.d-5 
