# a comment
%gdiisfl.reference:LISTINGS/gdiisfl 
# number of iterations 
 iter=  ! 1 ! 1
# individual energies per Iteration 
 iter=  ! 3 ! 1.d-5
# individual maxforce per Iteration
 iter=  ! 5 ! 1.d-4
# extract last block and check old coordinates                 
 '^   '   ! 0   ! 1.d-4  !  iter= !  EOF    
# extract last block and check forces                 
 '^   '   ! 1   ! 1.d-4  !  iter= !  EOF   
# extract last block and check displacement                 
 '^   '   ! 4   ! 1.d-4  !  iter= !  EOF   
